:root {
    --primary-color: #16302B;
    --secondary-color: #fcffeb;
    --accent1-color: #b2906c;
    --accent2-color: #445174;
}
.hero img {
    width: 100%;
    height: auto;
    display: block;
}
h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 275%;
    color: var(--accent1-color);
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: rgba(22, 48, 43, .9);
    padding: .5rem;
}
.worker img {
    width: 30%;
    height: auto;
    position: absolute;
    left: 50%;
    bottom: 50%;
    top: 70%;
    transform: translate(45%, -5%);
}
.worker p {
    font-family: bona nova sc;
    font-size: 250%;
    color: var(--secondary-color);
    position: absolute;
    left: 50%;
    bottom: 15%;
    transform: translate(-75%, 100%);
    background-color: var(--primary-color);
    opacity: .9;
    padding: 2rem;
    border-radius: 0.5rem;
    margin-left: 10px;
}
header {
    display: grid;
    grid-template-columns: 350px 1fr 1fr 1fr;
    align-items: center;
    background-color: var(--primary-color);
    padding: 2rem;
    font-size: 4rem;
    font-weight: 300;
    border-bottom: 1px solid #000;
}
.logo img {
    width: 75%;
    height: auto;
    padding: .5rem;
}   
.references {
	grid-column: span 3;
    grid-column-end: 5;
    height: 1rem;
    font-family: bona nova sc;
    align-items: center;
    padding: 1rem;
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
}
a:visited {
    color: lightblue;
    text-decoration: none;
}
a:link {
    color: lightblue;
    text-decoration: none;
}
a:hover {
    color: yellow;
    text-decoration: underline;
}
a:active {
    color: lightblue;
}
body {
    background-color: var(--secondary-color);
    font-family: bona nova sc;
    margin: 0;
    padding: 0;
}
h2 {
    display: flex;
    justify-content: space-around;
    font-family: Georgia, serif;
    color: var(--primary-color);
    font-size: 4rem;
}
body main p {
    font-size: 2rem;
}
.history {
    max-width: 100%; 
    margin: 0 auto;
    text-align: center;
}
  
.history h2 {
    margin-bottom: 20px;
    text-decoration: underline;
}
  
.wrapper {
    overflow: auto;
}
  
.wrapper {
    display: grid;
    grid-template-columns: 33% 1fr 1fr;
}
.wrapper img {
    display: block;
    margin: auto;
    width: 100%;
}
.p1 {
    order: -1;
    align-items: center;
    text-align: center;
    margin: auto 10px;
}
.p2 {
    align-items: center;
    text-align: center;
    margin: auto 10px;
}
.adventure h2 {
    margin-bottom: 50px;
    text-decoration: underline;
}
.images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    justify-items: center; 
    max-width: 100%;
    margin: auto 5px; 
}
.images figure {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    align-items: center;
}
.images img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
}
.social {
    grid-column-start: -1;
    margin: auto 50px;
}
.ending {
    display: grid ;
    grid-template-columns: 450px 1fr;  
    border-top: solid 1px black;
    padding-top: 10px;    
}
.ending p {
    grid-column: span 1 / 3;
}